<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height:150px;
            background-color: bisque;
            position: relative;
            animation-name: animation1;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            

        }
        @keyframes animation1 {
            0% {background-color: red;left:0px;top: 0px;}
            25%{background-color: aquamarine;left: 300px;top: 0px;}
            50%{background-color: blue;left: 300px;top: 300px;}
            75%{background-color: blueviolet;left: 0px;top: 300px;}
            100%{background-color: aqua;left: 0px;top: 0px;}

        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>