<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height:150px;
            background-color: bisque;
            position: relative;
            animation-name: animation1;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            

        }
        @keyframes animation1 {
            from{background-color: blueviolet;left: 0px;top: 0px;}
            to{background-color: red;left: 150px;top: 0px;}


        }
    </style>
</head>
<body>
    <div></div>
    <div id="div1">text 1</div>
    
</body>
</html>